<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QCalendarWidget" name="Date">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>171</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string>Dias no laborables</string>
   </property>
   <widget class="QCheckBox" name="boxLunes">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lunes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxMartes">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Martes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxMiercoles">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Míercoles</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxJueves">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Jueves</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxViernes">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Viernes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="boxSabado">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sábado</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="BoxDomingo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Domingo</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnFecha">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
